[gd_scene load_steps=2 format=3 uid="uid://b1dh0wrsbwc0m"]

[ext_resource type="Script" uid="uid://b6t1ac7lbea5o" path="res://src/SCR_PauseMenuManager.gd" id="1_n87rw"]

[node name="PAUSEMenu" type="Control" node_paths=PackedStringArray("ResumeButton", "QuitButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")
ResumeButton = NodePath("Panel/Resume")
QuitButton = NodePath("Panel/Quit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -252.0
offset_right = 195.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 51
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -354.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit Game"

[node name="Resume" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -399.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0
text = "Resume"

[node name="MasterSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -208.0
offset_right = 390.0
offset_bottom = -192.0
grow_vertical = 0
min_value = -80.0
max_value = 6.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MasterSlider"]
layout_mode = 0
offset_top = -31.0
offset_right = 390.0
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 390.0
offset_bottom = -141.0
grow_vertical = 0
min_value = -80.0
max_value = 6.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/SFXSlider"]
layout_mode = 0
offset_top = -30.0
offset_right = 390.0
offset_bottom = 1.0
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_right = 390.0
offset_bottom = -92.0
grow_vertical = 0
min_value = -80.0
max_value = 6.0

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/MusicSlider"]
layout_mode = 0
offset_top = -31.0
offset_right = 390.0
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="Panel/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Panel/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Panel/MusicSlider" to="." method="_on_music_slider_value_changed"]
