[gd_scene load_steps=17 format=3 uid="uid://8in0kohtaakk"]

[ext_resource type="Script" uid="uid://b581gutfn170h" path="res://src/SCR_EnemyAI.gd" id="1_am6tn"]
[ext_resource type="PackedScene" uid="uid://c4sw532twlhgr" path="res://assets/models/characters/MDL_Scientist.glb" id="1_bi7qs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxlrm"]
radius = 0.184343
height = 0.85

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_am6tn"]

[sub_resource type="Gradient" id="Gradient_am6tn"]
offsets = PackedFloat32Array(0.831804, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.4375, 0.4375, 0.4375, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxla0"]
gradient = SubResource("Gradient_am6tn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu4qp"]
transparency = 1
albedo_color = Color(0.078125, 1, 0, 1)
albedo_texture = SubResource("GradientTexture2D_kxla0")

[sub_resource type="QuadMesh" id="QuadMesh_1xyou"]
material = SubResource("StandardMaterial3D_eu4qp")
size = Vector2(0.1, 0.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_am6tn"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxla0"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xyou"]
animation = &"Spotted"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu4qp"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_1xyou"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ewgqy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ewgqy"]
graph_offset = Vector2(-383.857, 48.2096)
nodes/Animation/node = SubResource("AnimationNodeAnimation_eu4qp")
nodes/Animation/position = Vector2(-200, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_am6tn")
"nodes/Animation 2/position" = Vector2(-200, -20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_kxla0")
"nodes/Animation 3/position" = Vector2(-200, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_1xyou")
"nodes/Animation 4/position" = Vector2(40, 340)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_1xyou")
nodes/Blend3/position = Vector2(40, 100)
nodes/Spotted/node = SubResource("AnimationNodeOneShot_ewgqy")
nodes/Spotted/position = Vector2(300, 120)
nodes/output/position = Vector2(480, 40)
node_connections = [&"Blend3", 0, &"Animation 2", &"Blend3", 1, &"Animation", &"Blend3", 2, &"Animation 3", &"Spotted", 0, &"Blend3", &"Spotted", 1, &"Animation 4", &"output", 0, &"Spotted"]

[sub_resource type="BoxShape3D" id="BoxShape3D_am6tn"]
size = Vector3(1.91853, 0.826294, 1)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("WalltoWallRaycast", "AnimPlayer", "AnimTree", "VisionArea", "NavAgent")]
script = ExtResource("1_am6tn")
CurrentSpeed = 0.0
MoveSpeed = 0.9
RunSpeed = 0.1
WalltoWallRaycast = NodePath("RayCast3D")
WaypointTypes = 1
AnimPlayer = NodePath("MDL_Scientist/AnimationPlayer")
AnimTree = NodePath("AnimationTree")
IdleTime = 4.0
VisionArea = NodePath("Vision")
NavAgent = NodePath("NavAgent")
TimeToLoseTrack = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424689, 0)
shape = SubResource("CapsuleShape3D_xxlrm")
disabled = true

[node name="MDL_Scientist" parent="." instance=ExtResource("1_bi7qs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="MDL_Scientist/ScientistArmature" index="0"]
bones/0/position = Vector3(0.074, 0.107749, -0.158466)
bones/0/rotation = Quaternion(0.151638, -0.108341, 0.982443, -0.00856014)
bones/1/position = Vector3(0.178007, 0.364915, 0.331071)
bones/2/position = Vector3(0.137846, 0.7003, -0.103681)
bones/3/position = Vector3(-0.0269083, 0.843248, 0.164418)
bones/3/rotation = Quaternion(0.103971, 0.940653, 0.21159, 0.244115)
bones/4/position = Vector3(-0.074, 0.0765374, 0.112842)
bones/4/rotation = Quaternion(-0.154572, 0.00536763, 0.987925, -0.00916336)
bones/5/position = Vector3(-0.107544, 0.355082, 0.342561)
bones/6/position = Vector3(-0.132228, 0.645531, -0.212251)
bones/7/position = Vector3(0.00596586, 0.70028, -0.106706)
bones/7/rotation = Quaternion(0.0343197, 0.540703, 0.619876, -0.567641)
bones/8/position = Vector3(0, 0.568056, -0.05)
bones/8/rotation = Quaternion(-0.677884, -0.201179, -0.220986, 0.671688)
bones/9/rotation = Quaternion(0.0393478, 0.688708, 0.722598, -0.0445534)
bones/10/position = Vector3(-0.0513606, 0.0853783, 0.0560374)
bones/10/rotation = Quaternion(0.970847, -0.141117, -0.172091, 0.0890294)
bones/11/rotation = Quaternion(-0.281723, -0.0584323, 0.0328883, 0.95715)
bones/12/position = Vector3(0.0443722, 0.0853784, 0.0560375)
bones/12/rotation = Quaternion(0.971301, 0.0748712, 0.103808, 0.200479)
bones/13/rotation = Quaternion(-0.135143, 0.0941252, -0.0315937, 0.985839)
bones/14/rotation = Quaternion(0.200098, -0.106388, -0.120317, 0.966523)
bones/15/rotation = Quaternion(-0.0358749, 0.0217766, -0.0374557, 0.998417)
bones/17/rotation = Quaternion(-0.362736, -0.560937, 0.743005, -0.0414197)
bones/18/rotation = Quaternion(0.612262, 0.00740643, -0.559698, 0.558408)
bones/19/rotation = Quaternion(0.212159, 0.307455, 0.118006, 0.920073)
bones/20/rotation = Quaternion(-0.0517447, 0.887603, -0.173354, 0.423595)
bones/21/rotation = Quaternion(0.424933, -0.0116325, -0.0569774, 0.903355)
bones/22/rotation = Quaternion(-0.331592, 0.357395, -0.190778, 0.852009)
bones/23/rotation = Quaternion(-0.121615, 0.0465032, -0.798149, 0.588222)
bones/24/position = Vector3(0.0100381, 0.0067491, 0.00420749)
bones/25/rotation = Quaternion(0.145359, -0.106821, 0.284403, 0.941581)
bones/26/rotation = Quaternion(0.452753, 0.000591352, -0.00749119, 0.891604)
bones/27/position = Vector3(0.100357, 0.0652054, 0.0202696)
bones/27/rotation = Quaternion(-0.289703, 0.487651, 0.418897, 0.70908)
bones/28/rotation = Quaternion(0.987972, -0.116891, 0.0214447, -0.0989302)
bones/29/rotation = Quaternion(0.686693, -0.00486235, 0.627739, 0.366568)
bones/30/rotation = Quaternion(0.0503155, 0.00278236, -0.0445934, 0.997733)
bones/31/rotation = Quaternion(0.0420302, 0.904613, -0.020169, -0.423676)
bones/32/rotation = Quaternion(0.124987, 0.0251083, 0.0434908, 0.990887)
bones/33/rotation = Quaternion(-0.146748, -0.0459759, -0.0230729, 0.987836)
bones/40/rotation = Quaternion(-0.112346, 0.153907, 0.0295113, 0.981234)
bones/41/position = Vector3(0.023301, 0.0682707, -0.110405)
bones/42/position = Vector3(0.023301, 0.0354354, -0.110939)
bones/43/position = Vector3(0.0317877, 0.0251617, -0.0775095)
bones/44/position = Vector3(0.0268183, -0.00883498, -0.0842668)
bones/44/rotation = Quaternion(-0.705928, 2.96034e-07, 2.98044e-07, 0.708284)
bones/45/position = Vector3(0.00768557, 0.0676897, -0.105883)
bones/48/position = Vector3(0.00641637, 0.00687045, -0.0993394)
bones/48/rotation = Quaternion(-0.688486, 0.297886, 0.310952, 0.583575)
bones/49/rotation = Quaternion(0.621403, -0.444018, -0.444179, -0.468414)
bones/50/position = Vector3(-0.0233011, 0.0682707, -0.110405)
bones/51/position = Vector3(-0.0233011, 0.0354354, -0.110939)
bones/53/position = Vector3(-0.00641644, 0.00687037, -0.0993394)
bones/53/rotation = Quaternion(-0.688486, -0.297886, -0.310952, 0.583575)
bones/54/position = Vector3(-0.0317877, 0.0251617, -0.0775094)
bones/55/position = Vector3(-0.0268183, -0.00883494, -0.0842668)
bones/55/rotation = Quaternion(-0.705928, 2.29775e-09, 3.62694e-09, 0.708284)
bones/56/position = Vector3(-0.00768563, 0.0676896, -0.105883)
bones/58/rotation = Quaternion(0.621403, 0.444018, 0.444179, -0.468414)
bones/59/position = Vector3(0.0460557, -0.0119202, -8.18595e-08)
bones/59/rotation = Quaternion(0.213116, -0.629865, 0.633902, -0.394993)
bones/60/rotation = Quaternion(-0.405819, 0.00991679, -0.0264779, 0.913516)
bones/61/rotation = Quaternion(0.254042, 0.0207472, -0.0427842, 0.966024)
bones/64/position = Vector3(0.05923, 0.0036323, 0.0490396)
bones/64/rotation = Quaternion(0.0910616, -0.362486, 0.900449, 0.222495)
bones/65/position = Vector3(-0.047333, -0.0773829, -2.30096e-08)
bones/65/rotation = Quaternion(0.104923, -0.506449, 0.824561, -0.229345)
bones/66/rotation = Quaternion(-0.265696, -0.0104631, 0.0173354, 0.963844)
bones/67/rotation = Quaternion(0.032982, 0.119533, -0.0171863, 0.992133)
bones/70/position = Vector3(-0.0611906, -0.0612313, 0.0490396)
bones/70/rotation = Quaternion(0.0910617, -0.362486, 0.688391, -0.621635)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="MDL_Scientist/ScientistArmature/Skeleton3D" index="1"]
transform = Transform3D(-0.859141, 0.0924095, 0.503326, 0.299208, 0.888631, 0.347576, -0.415152, 0.449216, -0.791109, -0.0269461, 0.843074, 0.164464)
bone_name = "Hand.L"
bone_idx = 19

[node name="GPUParticles3D" type="GPUParticles3D" parent="MDL_Scientist/ScientistArmature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.547001, 0.331996, 1.07381, 0.47096, 1.15203, -0.116272, -1.02053, 0.353696, -0.629215, 0.0133684, 0.267455, 0.0263873)
visible = false
amount = 2
explosiveness = 0.73
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_am6tn")
draw_pass_1 = SubResource("QuadMesh_1xyou")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0.2, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MDL_Scientist")
tree_root = SubResource("AnimationNodeBlendTree_ewgqy")
anim_player = NodePath("../MDL_Scientist/AnimationPlayer")
parameters/Blend3/blend_amount = -1.0
parameters/Spotted/active = false
parameters/Spotted/internal_active = false
parameters/Spotted/request = 0

[node name="Vision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925144, 0.426229, 0)
shape = SubResource("BoxShape3D_am6tn")

[node name="AITimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavAgent" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1
simplify_path = true
avoidance_enabled = true
height = 0.5
radius = 0.01
debug_enabled = true

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
[connection signal="timeout" from="AITimer" to="." method="AITick"]
[connection signal="target_reached" from="NavAgent" to="." method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="NavAgent" to="." method="NAV_SafeVelocityFound"]

[editable path="MDL_Scientist"]
