[gd_scene load_steps=17 format=3 uid="uid://8in0kohtaakk"]

[ext_resource type="Script" uid="uid://b581gutfn170h" path="res://src/SCR_EnemyAI.gd" id="1_am6tn"]
[ext_resource type="PackedScene" uid="uid://c4sw532twlhgr" path="res://assets/models/characters/MDL_Scientist.glb" id="1_bi7qs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxlrm"]
radius = 0.184343
height = 0.85

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_am6tn"]

[sub_resource type="Gradient" id="Gradient_am6tn"]
offsets = PackedFloat32Array(0.831804, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.4375, 0.4375, 0.4375, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxla0"]
gradient = SubResource("Gradient_am6tn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu4qp"]
transparency = 1
albedo_color = Color(0.078125, 1, 0, 1)
albedo_texture = SubResource("GradientTexture2D_kxla0")

[sub_resource type="QuadMesh" id="QuadMesh_1xyou"]
material = SubResource("StandardMaterial3D_eu4qp")
size = Vector2(0.1, 0.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_am6tn"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxla0"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xyou"]
animation = &"Spotted"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu4qp"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_1xyou"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ewgqy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ewgqy"]
graph_offset = Vector2(-383.857, 48.2096)
nodes/Animation/node = SubResource("AnimationNodeAnimation_eu4qp")
nodes/Animation/position = Vector2(-200, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_am6tn")
"nodes/Animation 2/position" = Vector2(-200, -20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_kxla0")
"nodes/Animation 3/position" = Vector2(-200, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_1xyou")
"nodes/Animation 4/position" = Vector2(40, 340)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_1xyou")
nodes/Blend3/position = Vector2(40, 100)
nodes/Spotted/node = SubResource("AnimationNodeOneShot_ewgqy")
nodes/Spotted/position = Vector2(300, 120)
nodes/output/position = Vector2(480, 40)
node_connections = [&"Blend3", 0, &"Animation 2", &"Blend3", 1, &"Animation", &"Blend3", 2, &"Animation 3", &"Spotted", 0, &"Blend3", &"Spotted", 1, &"Animation 4", &"output", 0, &"Spotted"]

[sub_resource type="BoxShape3D" id="BoxShape3D_am6tn"]
size = Vector3(1.91853, 0.826294, 1)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("WalltoWallRaycast", "AnimPlayer", "AnimTree", "VisionArea", "NavAgent")]
script = ExtResource("1_am6tn")
CurrentSpeed = 0.0
MoveSpeed = 0.5
RunSpeed = 0.1
WalltoWallRaycast = NodePath("RayCast3D")
WaypointTypes = 1
AnimPlayer = NodePath("MDL_Scientist/AnimationPlayer")
AnimTree = NodePath("AnimationTree")
IdleTime = 4.0
VisionArea = NodePath("Vision")
NavAgent = NodePath("NavAgent")
TimeToLoseTrack = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424689, 0)
shape = SubResource("CapsuleShape3D_xxlrm")
disabled = true

[node name="MDL_Scientist" parent="." instance=ExtResource("1_bi7qs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="MDL_Scientist/ScientistArmature" index="0"]
bones/0/position = Vector3(0.074, 0.077564, -0.255381)
bones/0/rotation = Quaternion(0.265325, -0.00932634, 0.964114, 1.80774e-09)
bones/1/position = Vector3(0.184166, 0.365102, 0.331071)
bones/2/position = Vector3(0.137846, 0.7003, -0.103681)
bones/3/position = Vector3(-0.0269083, 0.842668, 0.164185)
bones/3/rotation = Quaternion(0.106643, 0.938275, 0.221897, 0.24296)
bones/4/position = Vector3(-0.074, 0.0772973, 0.21324)
bones/4/rotation = Quaternion(-0.191292, 0.189167, 0.962271, -0.0407154)
bones/5/position = Vector3(-0.121406, 0.356712, 0.342561)
bones/6/position = Vector3(-0.132228, 0.645531, -0.212251)
bones/7/position = Vector3(0.0059658, 0.687747, -0.109598)
bones/7/rotation = Quaternion(0.0343197, 0.540703, 0.619876, -0.567641)
bones/8/position = Vector3(0, 0.552122, -0.05)
bones/8/rotation = Quaternion(-0.674954, -0.2108, -0.21141, 0.674764)
bones/9/rotation = Quaternion(0.0376961, 0.691426, 0.720199, -0.0426833)
bones/10/position = Vector3(-0.051845, 0.0853784, 0.0560374)
bones/10/rotation = Quaternion(0.968804, -0.151605, -0.182846, 0.0707238)
bones/11/rotation = Quaternion(-0.304929, -0.0524985, 0.0330255, 0.950353)
bones/12/position = Vector3(0.0438878, 0.0853784, 0.0560374)
bones/12/rotation = Quaternion(0.969405, 0.0639457, 0.0924922, 0.218197)
bones/13/rotation = Quaternion(-0.111008, 0.0997191, -0.0313128, 0.988308)
bones/14/rotation = Quaternion(0.203366, -0.10675, -0.123046, 0.965457)
bones/15/rotation = Quaternion(-0.0326706, 0.0213884, -0.0404403, 0.998419)
bones/17/rotation = Quaternion(-0.373598, -0.514689, 0.770596, -0.0412562)
bones/18/rotation = Quaternion(0.612548, 0.00739884, -0.55996, 0.557831)
bones/19/rotation = Quaternion(0.181698, 0.257915, 0.178179, 0.932051)
bones/20/rotation = Quaternion(-0.0517447, 0.887603, -0.173354, 0.423595)
bones/21/rotation = Quaternion(0.424933, -0.0116325, -0.0569774, 0.903355)
bones/22/rotation = Quaternion(-0.331592, 0.357395, -0.190778, 0.852009)
bones/23/rotation = Quaternion(-0.121615, 0.0465032, -0.798149, 0.588222)
bones/24/position = Vector3(0.0100381, 0.0067491, 0.00420749)
bones/25/rotation = Quaternion(0.145359, -0.106821, 0.284403, 0.941581)
bones/26/rotation = Quaternion(0.452753, 0.000591352, -0.00749119, 0.891604)
bones/27/position = Vector3(0.100357, 0.0652054, 0.0202696)
bones/27/rotation = Quaternion(-0.289703, 0.487651, 0.418897, 0.70908)
bones/28/rotation = Quaternion(0.985222, -0.13549, 0.00431387, -0.104703)
bones/29/rotation = Quaternion(0.689747, -0.00472059, 0.63053, 0.355891)
bones/30/rotation = Quaternion(0.0157622, -0.0145878, -0.0797834, 0.996581)
bones/31/rotation = Quaternion(0.0420302, 0.904613, -0.020169, -0.423676)
bones/32/rotation = Quaternion(0.124987, 0.0251083, 0.0434908, 0.990887)
bones/33/rotation = Quaternion(-0.146748, -0.0459759, -0.0230729, 0.987836)
bones/40/rotation = Quaternion(-0.113722, 0.170415, 0.0272792, 0.978408)
bones/41/position = Vector3(0.023301, 0.0682707, -0.110405)
bones/42/position = Vector3(0.023301, 0.0354354, -0.110939)
bones/43/position = Vector3(0.0317877, 0.0251617, -0.0775095)
bones/44/position = Vector3(0.0268183, -0.00883498, -0.0842668)
bones/44/rotation = Quaternion(-0.705928, 2.96034e-07, 2.98044e-07, 0.708284)
bones/45/position = Vector3(0.00768557, 0.0676897, -0.105883)
bones/48/position = Vector3(0.00641637, 0.00687045, -0.0993394)
bones/48/rotation = Quaternion(-0.688486, 0.297886, 0.310952, 0.583575)
bones/49/rotation = Quaternion(0.621403, -0.444018, -0.444179, -0.468414)
bones/50/position = Vector3(-0.0233011, 0.0682707, -0.110405)
bones/51/position = Vector3(-0.0233011, 0.0354354, -0.110939)
bones/53/position = Vector3(-0.00641644, 0.00687037, -0.0993394)
bones/53/rotation = Quaternion(-0.688486, -0.297886, -0.310952, 0.583575)
bones/54/position = Vector3(-0.0317877, 0.0251617, -0.0775094)
bones/55/position = Vector3(-0.0268183, -0.00883494, -0.0842668)
bones/55/rotation = Quaternion(-0.705928, 2.29775e-09, 3.62694e-09, 0.708284)
bones/56/position = Vector3(-0.00768563, 0.0676896, -0.105883)
bones/58/rotation = Quaternion(0.621403, 0.444018, 0.444179, -0.468414)
bones/59/position = Vector3(0.0447319, -0.00793568, -2.52066e-08)
bones/59/rotation = Quaternion(0.302452, -0.768795, 0.458631, -0.327316)
bones/60/rotation = Quaternion(-0.0329228, 0.0108491, -0.00214808, 0.999397)
bones/61/rotation = Quaternion(0.199679, -0.100375, -0.130729, 0.9659)
bones/64/position = Vector3(0.0578211, 0.00801136, 0.0490397)
bones/64/rotation = Quaternion(0.10334, -0.359178, 0.907496, 0.191734)
bones/65/position = Vector3(-0.0459555, -0.085096, 1.02459e-08)
bones/65/rotation = Quaternion(0.0697072, -0.484604, 0.844875, -0.215606)
bones/66/rotation = Quaternion(-0.14281, -0.0107432, 0.00931771, 0.989648)
bones/67/rotation = Quaternion(0.0612939, 0.118289, -0.0112217, 0.991022)
bones/70/position = Vector3(-0.0600488, -0.0656875, 0.0490397)
bones/70/rotation = Quaternion(0.10334, -0.359178, 0.666845, -0.644693)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="MDL_Scientist/ScientistArmature/Skeleton3D" index="1"]
transform = Transform3D(-0.859457, 0.0920213, 0.502857, 0.311243, 0.874529, 0.371924, -0.405538, 0.476164, -0.780261, -0.026907, 0.840266, 0.165212)
bone_name = "Hand.L"
bone_idx = 19

[node name="GPUParticles3D" type="GPUParticles3D" parent="MDL_Scientist/ScientistArmature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.547001, 0.331996, 1.07381, 0.47096, 1.15203, -0.116272, -1.02053, 0.353696, -0.629215, 0.0133684, 0.267455, 0.0263873)
visible = false
amount = 2
explosiveness = 0.73
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_am6tn")
draw_pass_1 = SubResource("QuadMesh_1xyou")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0.2, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MDL_Scientist")
tree_root = SubResource("AnimationNodeBlendTree_ewgqy")
anim_player = NodePath("../MDL_Scientist/AnimationPlayer")
parameters/Blend3/blend_amount = -1.0
parameters/Spotted/active = false
parameters/Spotted/internal_active = false
parameters/Spotted/request = 0

[node name="Vision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925144, 0.426229, 0)
shape = SubResource("BoxShape3D_am6tn")

[node name="AITimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavAgent" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.2
path_height_offset = 0.15
avoidance_enabled = true
height = 0.5
radius = 0.01
debug_enabled = true

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
[connection signal="timeout" from="AITimer" to="." method="AITick"]
[connection signal="target_reached" from="NavAgent" to="." method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="NavAgent" to="." method="NAV_SafeVelocityFound"]

[editable path="MDL_Scientist"]
